{
  "name": "stack_nest",
  "version": "1.0.0",
  "author": "Mario Arancibia",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "clean": "rm -rf ./yarn.lock ./node_modules && yarn --cwd ./server clean && yarn --cwd ./client clean",
    "server:start": "yarn --cwd ./server start:dev",
    "client:start": "yarn --cwd ./client start:dev",
    "server:seed": "yarn --cwd ./server seed",
    "format": "yarn --cwd ./server format && yarn --cwd ./client format",
    "lint": "yarn --cwd ./server lint && yarn --cwd ./client lint",
    "server:test": "yarn --cwd ./server test:watch",
    "server:test:cov": "yarn --cwd ./server test:cov"
  }
}
