{
  "name": "app-mario",
  "version": "1.0.0",
  "author": "mario arancibia",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "clean": "rimraf \"./{yarn.lock,node_modules}\" && yarn --cwd ./server clean && yarn --cwd ./client clean",
    "start:server": "yarn --cwd ./server start:dev",
    "start:client": "yarn --cwd ./client start:dev",
    "seed:server": "yarn --cwd ./server seed",
    "format": "yarn --cwd ./server format && yarn --cwd ./client format",
    "lint": "yarn --cwd ./server lint && yarn --cwd ./client lint",
    "test:server": "yarn --cwd ./server test:watch"
  }
}
