{
  "name": "app-mario",
  "version": "1.0.0",
  "author": "mario arancibia",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "clean:all": "rm -rf ./node_modules && rm -rf ./*/node_modules && rm -rf ./*/dist && rm -rf ./yarn.lock",
    "seed": "yarn --cwd ./server seed",
    "start:server": "yarn --cwd ./server start:dev",
    "start:client": "yarn --cwd ./client dev",
    "test:server": "yarn --cwd ./server test:watch",
    "format": "yarn --cwd ./server format && yarn --cwd ./client format",
    "lint": "yarn --cwd ./server lint && yarn --cwd ./client lint"
  }
}
